<!doctype html>
<html>
  <head>
    <style>
    body {
      overflow: hidden;
      margin: 1px;
      padding: 0px;
      background: white;
    }

    div {
      cursor: pointer;
      text-align: center;
      font-family: sans-serif;
      font-size: 0.8em;
      margin-top: 1px;
      background: #ffffff;
    }

    .tile:hover {
      background: #cccccc;
    }
    
    #grid {
      margin: 5px;
      width: auto;
      -webkit-column-count: 2;
    }
    
    .tile {
      width: 100px;
      height: 75px;
      padding-top: 25px;
    }
    
    </style>
  
    <script src="popup.js"></script>    

  </head>
  

</html>